FROM node:24-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npm ci

RUN npm run generate:proto --workspace=apps/api
RUN npm run prisma:generate --workspace=apps/api
RUN npm run prisma:generate --workspace=apps/api
RUN npm run build --workspace=apps/api

FROM node:24-alpine as runner
WORKDIR /app

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules ./node_modules


# CMD ["ls", "/app/apps/api"]
CMD ["node", "./apps/api/dist/main.js"]
