FROM node:24-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npm ci
RUN npm install turbo --no-save

RUN npm run generate:proto --workspace=apps/api
RUN npm run prisma:generate --workspace=apps/api
RUN npm run prisma:generate --workspace=apps/api
RUN npx turbo build --filter=@finper/api

FROM node:24-alpine
WORKDIR /app

COPY --from=builder /app/apps/api/dist .
ENV NODE_ENV=production
CMD ["node", "apps/api/dist/main.js"]
